# spring-skeleton

./: .gitignore  README.adoc  build.gradle  compose-prod.yaml  compose.yaml  docker-compose.yaml  init.sh  justfile  lint-staged.config.mjs
.githooks/: pre-commit
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  dependabot.yml  gradle.yml
docker/otel-collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
src/main/java/bojanstipic/skeleton/: Application.java  BaseEntity.java  GlobalExceptionHandler.java  OpenTelemetryConfig.java  TestData.java  package-info.java
src/main/java/bojanstipic/skeleton/security/: AuthenticationEventListener.java  CsrfController.java  LoginController.java  LoginReq.java  LoginService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/bojanstipic/skeleton/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/bojanstipic/skeleton/users/dtos/: ChangePasswordReq.java  LoginReq.java  RegisterReq.java  UserRes.java
src/main/java/bojanstipic/skeleton/users/validators/: Password.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__users.sql
src/main/resources/db/rollback/: V1__users.sql
src/test/java/bojanstipic/skeleton/: ApplicationTests.java  TestBase.java  TestContainers.java
src/test/java/bojanstipic/skeleton/users/: ChangePasswordTests.java  EmailCheckTests.java  LoginTests.java  RegistrationTests.java  UserControllerTests.java  UserDetailsTests.java  UserServiceTest.java
src/test/resources/: application.properties
