server.servlet.context-path=/api
server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:postgresql://database/postgres
sprint.datasource.username=
sprint.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.timeout=P10D
server.servlet.session.cookie.max-age=P90D
spring.session.store-type=redis
spring.redis.host=session
spring.redis.password=
