server.forward-headers-strategy=NATIVE
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://database/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

server.servlet.session.timeout=P10D
server.servlet.session.cookie.max-age=P90D
spring.session.store-type=redis
spring.redis.host=session
spring.redis.password=

springdoc.swagger-ui.csrf.enabled=true

spring.output.ansi.enabled=detect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
spring.jpa.properties.hibernate.format_sql=false
